# tcpthrough-client

./: README.md  build.gradle
src/main/java/org/wls/tcpthrough/: TcpThroughClient.java  Tools.java
src/main/java/org/wls/tcpthrough/data/: DataClient.java  DataHandler.java
src/main/java/org/wls/tcpthrough/inner/: InnerClient.java  InnerHandler.java
src/main/java/org/wls/tcpthrough/manager/: ManagerClient.java  ManagerHandler.java
src/main/java/org/wls/tcpthrough/model/: GlobalObject.java  ManagerProtocolBuf.java  RegisterException.java  RegisterInfo.java  RegisterModel.java  RegisterProtocol2.java
src/main/protobuf/: RegisterProtocol.proto
src/main/resources/: log4j2.xml  tcpth.properties.example
